<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model / Margin And Padding</title>
    <style>
         /* CSS Reset */
      /* Selecting all elements in HTML */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        background: white;
        border: 2px grey solid;
        width: 500px;
         /* Padding on All sides */
         padding: 20px;

         /* Padding Shorthand = top , right, bottom, left */
         padding: 10px 20px 10px 20px;

         /* padding : top/bottom left/right */
         padding: 10px 20px;
         /* Margin on All side */
         margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque
        eligendi aut suscipit totam minus error ullam nobis consectetur magni
        distinctio soluta modi sunt illo iure, vero enim. Voluptas, neque earum!
      </p>
    </div>
    <div class="box">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque
        eligendi aut suscipit totam minus error ullam nobis consectetur magni
        distinctio soluta modi sunt illo iure, vero enim. Voluptas, neque earum!
      </p>
    </div>
  </body>
</html>
