<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float And Align</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }

      .container {
        /* Use max-width while giving fix width for responsivesness */
        max-width: 960px;
        margin: 30px auto;
        /* Auto center the content, gives equal margins from both sides and 30px on top and bottom  */
      }

      .clr {
        clear: both;
      }

      .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
      }

      .box p {
        /* Text Align */
        text-align: right;
      }

      #box-2 {
        float: left;
        width: 68%;
      } 

      #box-3 {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading</h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo veritatis
        veniam neque ipsa? Excepturi quos aliquam odio neque, nemo laudantium
        fuga cupiditate debitis tempore reprehenderit illum quae, ipsa
        temporibus iste!
      </div>
      <div id="box-2" class="box">
        <h3>Heading</h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo veritatis
        veniam neque ipsa? Excepturi quos aliquam odio neque, nemo laudantium
        fuga cupiditate debitis tempore reprehenderit illum quae, ipsa
        temporibus iste!
      </div>
      <div id="box-3" class="box">
        <h3>Heading</h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo veritatis
        veniam neque ipsa? Excepturi quos aliquam odio neque, nemo laudantium
        fuga cupiditate debitis tempore reprehenderit illum quae, ipsa
        temporibus iste!
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>Heading</h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo veritatis
        veniam neque ipsa? Excepturi quos aliquam odio neque, nemo laudantium
        fuga cupiditate debitis tempore reprehenderit illum quae, ipsa
        temporibus iste!
      </div>
    </div>
  </body>
</html>
