<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
</head>
<style>

    /* Body  Styling */
    body {
        background-color: #333;
    }
/* . -> classes and # for ID */
    .primary-heading{
        color: green;
    }
   
    #welcome {
        background-color: #f4f4f4;
    }

    /* Multiple Selectors */
  
    #welcome , #About {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
    }

    /* Nested selectors */
    #welcome p {
         font-size: 20px;
    }

    #About {
        color: white;
    }

    #Mani {
        color: tomato;
    }

</style>
<body>

    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatum velit iusto beatae dolorum quibusdam porro, praesentium ipsum! Fuga, error.</p>
        <p id="Mani">Manikant Rai</p>
    </div>
    
    <div id="About">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa distinctio, necessitatibus accusamus pariatur iste laudantium fugit quis et similique, sint est voluptate velit at. Praesentium odit voluptatem iure placeat rem!</p>
    </div>
</body>
</html>