<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Alignment</title>
    <style>
      
      #container {
          background: #555;
          display: flex;
          flex-wrap: wrap;
          /* Align Items Horizontal */
          justify-content: space-evenly;
          height: 600px;
          /* Align items vertical (must be hieght=)  */
          align-items: baseline;
          /* Align Items vertical where extra space */
          align-content: space-between;
      } 

     
        .item {
            background: #f4f4f4;
            border: #ccc solid 1px;
            text-align: center;
            padding: 1rem;
            margin: 0.5rem;
        /* width: 300px; */
        flex-basis: 200px;
        }
        .item-2 {
          /* Align Single Item vertically  */
          align-self: center;
          order: 2;
      }

      .item-3 {
          order: 2;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div class="item item-1">
        <h3>Item 1</h3>
      </div>
      <div class="item item-2">
        <h3>Item 2</h3>
      </div>
      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
     
     
    </div>
  </body>
</html>
