<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Targeted Selector</title>
    <style>
          /* Direct Child */
          div > p {
             background: #ddd;
          }

          /* Directly After, element(p) after div ---> Same Level*/
          div + p {
              background: #333;
              color: wheat;
          }

          /* By Attribute */
          a[target="_blank"]{
      background: red;
      color: white;
          }
       
          /* Specific Atribute  */
          input[type='text'] , input[type='email'] {
              width: 100%;
              margin-bottom: 5px;
          }

    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>
      <ul>
        <li>Item 1</li>
        <li><p>Item 2</p></li>
        <li>Item 3</li>
      </ul>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero,
      corporis. This one
    </p>

    <a href="#" target="self">Page 1</a>
    <a href="https://google.com" target="_blank">Google</a>
    <br>
    <br>
    <br>
<form action="">
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" value="Submit">
</form>



  </body>
 
</html>
