<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            background: #333 url('https://images.unsplash.com/photo-1541701494587-cb58502866ab?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070') no-repeat center center/cover;
            color: whitesmoke;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0 ;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
            border-radius: 10px;
        }

        .btn:hover {
            color: #f4f4f4;
            background: #333;
        }
        section {
          padding: 2rem;  
        }
        @media (max-height:450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
  <header>
      <h1>Welcome to Our Site</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit numquam natus dicta excepturi distinctio ipsa iusto nemo! Sequi soluta ab quisquam molestiae dolore blanditiis aperiam natus totam reprehenderit quo iusto adipisci quos saepe aliquid in culpa illum, corrupti excepturi asperiores et. Officiis quibusdam quae nulla nemo porro ratione qui eius.</p>
      <a href="#" class="btn">Find Out More</a>
  </header>
  <section>
      <h3>About Our Company</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut officiis architecto consequuntur magni, amet minima accusamus iusto, quisquam repellat enim fuga eaque, nemo quod perspiciatis velit ipsa inventore soluta. Deleniti aspernatur, aliquid vitae inventore possimus nihil odit amet quis quaerat. Esse voluptatum quis possimus ad eaque officia libero est dolore!</p>     
  </section>
</body>
</html>